# Keycloak Admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=changeme

# Keycloak Database
KC_DB_URL=jdbc:postgresql://postgres-keycloak:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=changeme

# Application Database
APP_DB_HOST=postgres-app
APP_DB_PORT=5432
APP_DB_NAME=iam_showcase
APP_DB_USERNAME=iam_app
APP_DB_PASSWORD=changeme

# Keycloak URLs
KEYCLOAK_ISSUER_URI=http://localhost:8180/realms/iam-showcase
KEYCLOAK_JWK_URI=http://localhost:8180/realms/iam-showcase/protocol/openid-connect/certs
KEYCLOAK_ADMIN_URL=http://keycloak:8080

# Frontend
VITE_KEYCLOAK_URL=http://localhost:8180
VITE_KEYCLOAK_REALM=iam-showcase
VITE_KEYCLOAK_CLIENT_ID=iam-frontend
VITE_API_BASE_URL=http://localhost:8080/api/v1
